.container {
  margin: 0 6rem;

  display: grid;
  grid-template-columns: 3fr 5fr;
  grid-template-rows: 1fr 1fr;
  padding: 3rem 0;
  //   justify-items: center;
  color: #fff;
  @media (max-width: 874px) {
    grid-template-rows: repeat(2, auto);
  }
  @media (max-width: 874px) {
    padding: 1rem 0;
    margin: 0 1rem;
  }
}

.containerInfo {
  grid-row: 1/3;
  grid-column: 1/2;
  justify-self: center;
  img {
    width: 24rem;

    @media (max-width: 874px) {
      margin-bottom: 2rem;
    }
    @media (max-width: 574px) {
      width: 15rem;
    }
  }

  @media (max-width: 1307px) {
    grid-row: 1/2;
    grid-column: 1/3;
    justify-self: center;
  }
}

.containerText {
  grid-row: 1/3;
  grid-column: 2/3;

  p:first-child {
    font-family: "Roboto", sans-serif;
    font-size: 1.6rem;
    color: #b6b6b6;
    text-transform: uppercase;
    text-shadow: 4px 3px 10px rgba(0, 0, 0, 0.58);
  }
  h1 {
    font-family: "Lato", sans-serif;
    font-weight: 800;
  }

  p:not(:first-child) {
    font-size: 1.4rem;
  }
  @media (max-width: 1307px) {
    grid-row: 2/3;
    grid-column: 1/3;
    justify-self: center;
  }
  @media (max-width: 874px) {
  }
  @media (max-width: 574px) {
    padding: 1rem 0;
  }
}
